# Notes:
# 'o'   '。'   '﹒'   '˙'   '‵'  don't seem visible in image.
# Characters are represented top->down, then right->left
# Characters seem translated 1-1, but frequently look different from each other
#
##########################################

1t.png
大 唐 三 藏聖 教序。 弘幅寺沙門懷仁。集晉右
太宗文皇帝製o 將軍王羲之 書。

-----------------------
2t.png
蓋聞o二儀有像。顯覆載以 化物。是以窺天鑑地。庸愚
含生。四時無形。潛寒暑以 皆識其端。明陰洞陽。賢哲

-----------------------
3t.png
罕窮其數。然而天地苞乎 也。陰陽處乎天地o而難窮
陰陽。而易識者。以其有像 者。以其無形也。故知。像顯

-----------------------
4t.png
可徵。雖愚不惑。形潛莫靚。 乘幽控寂。弘濟萬品。典御
在智猶迷。況乎佛道崇虛。 十方。舉威璽而無上。抑砷

-----------------------
5t.png
力而無下。大之則彌於宇 無生o歷 千劫而 不古。若隱
宙。細之則攝於豪釐o無滅 若顯o連百幅而長今o妙道

-----------------------
6t.png
凝玄。逗之莫知其際o法流 蠹友凡愚。區友庸鄙。投其
湛寂o挹之莫測其源。故知。 旨趣。能無疑或者哉。然則

-----------------------
7t.png
大教之興。基乎西土o騰漠 慈。昔者分形分跡之時。言
庭而皎夢。照東域而流 未馳而成化。當常現常之

-----------------------
8t.png
世。民仰德而知運。及乎晦 色。不鏡三千之光。麗象開
影扁真。遷儀越世。金容掩 圓o空端四八之相o於是微言

-----------------------
9t.png
廣被。拯含類於三途o遺訓 頁教難仰。莫能 一 其旨歸。
遐宣。導辜生於十地。然而 曲學易遵。耶正於焉紛亂o

-----------------------
10t.png
所 以空有之 論。或習俗而 隆替。有玄奘法師者o法門
是非。大小之乘。乍洽時而 之頜袖也。幼懷貞敏。早悟

-----------------------
11t.png
三空之心。長契砷情。先苞 其清華。仙露明珠。詎能方
四忍之行。松風水月。未足比 其朗潤。故以智通無累。砷

-----------------------
12t.png
測未形。超六塵而迥出。隻 正法之陵遲。栖慮玄門。慨
干古而無對。凝心內境。悲 溧文之訛 謬。思欲分條析理。

-----------------------
13t.png
廣彼前聞。截傭續真。開 遊西域。乘危遠邁。杖策孤
玆後學。是以翹心淨土。往 征。積雪晨飛。途閭失地o驚

-----------------------
14t.png
砂夕起o空外迷天o萬里山 暑。懾霜雨而前蹤。誠重
ˍ川。撥煙霞而進影。百重寒 勞輕。求溧願達。周遊西宇。

-----------------------
15t.png
十有七年o窮歷道邦。詢求 鹿菀鷲峰。瞻奇仰異。承
正教。燮林八水。味道餐風。 至言於先聖。受真教於上

-----------------------
16t.png
賢。探臏妙門。精窮奧業。 田。八藏三篋之文。波濤於口
一 乘五律之道。馳曚於心 海。爰自所歷之國。捻將三

-----------------------
17t.png
藏要文。凡 六 百 五 十 七 部。 慈雲於西極o注 法雨於東
譯布中夏。宣揚勝業。引` 垂。聖教缺而復全o蒼生罪

-----------------------
18t.png
而還幅。濕火宅之乾燄。共 臻彼…庠。是知。惡因業墬。善
拔迷途。朗愛水之昏波。同 以緣昇。友墬之端。惟人所託。

-----------------------
19t.png
譬夫桂生高嶺。雲露方 不能汙其葉。非蓮性自潔。而
得泫其花。蓮出祿波o飛塵 桂質本貞。良由所附者高。

-----------------------
20t.png
則微物不能累。所憑者淨。 知。猶資善而成善。況乎人
則濁 類不能沾。夫以卉木無 倫有識。不緣慶而求慶。方

-----------------------
21t.png
冀玆 經流施。將 日 月而無 大o
窮。斯幅遐敖o與乾坤而永 朕才謝珪璋。言暫博達。

-----------------------
22t.png
至於內典。尤所未閑。昨製 墨於金簡。標瓦礫於珠林。
序文。深篇鄙拙。唯恐穢翰 忽得來書。謬承褒讚。循

-----------------------
23t.png
躬省慮彌盎厚顏。善不 皇帝在春宮。述三藏聖記。
足稱。空 勞致 謝o 夫顯揚正 教。非智無 以廣

-----------------------
24t.png
其文。崇闐微言。非賢莫能 法之玄宗。眾經之軌蠋也o
定其旨。蓋真如聖教者。諸 綜括宏遠。奧旨遐深。極空

-----------------------
25t.png
有之精微o體生滅之機耍o 源。文顯義幽。履之者。莫測
詞茂道曠。蕁之者。不 究其 其際。故 知o聖 玆﹋所被o業﹣無

-----------------------
26t.png
善而 不臻。妙化所敖。緣無 六 度之 正教。拯辜有之塗
惡而 不剪。開法網之 綱紀。弘 炭o啟三 藏之秘局o是以名

-----------------------
27t.png
無翼而長 飛。道 無根而永 常。赴感應身。經塵 劫而 不
固。道名流慶。歷遂古而鎮 朽o晨鍾夕梵。交二音於鷲

-----------------------
28t.png
蜂。慧日法流。轉雙輸於鹿 飛。莊野春林。與天花而
菀。排空寶蓋。接翔雲而共 合 彩。伏 惟。

-----------------------
29t.png
皇帝陛下。 上玄資幅o垂 枉而朝萬國。恩加朽骨。石
拱而 洽 八 荒o德被黔黎。斂 室歸貝葉之 文。澤 及昆 蟲。

-----------------------
30t.png
金匱流梵說之 偈。遂 使阿 闍崛山。接嵩華之 翠嶺。
褥達水。通砷甸之八川。耆 竊以。法性凝寂o靡歸心而不

-----------------------
31t.png
通o智地玄奧。感懇誡而逐 炬之光。火宅之朝。降法雨
顯o豈謂重昏之夜。燭慧 之澤。於是百川異流。同會

-----------------------
32t.png
於海。萬區分義。捻成乎實。 比其聖德者哉。玄奘法師
豈 與湯武校其優劣。堯舜 者。夙懷聰令。立志夷簡。砷

-----------------------
33t.png
清齶亂之年。體拔浮華 栖息三禪o巡遊十地。超六塵
之世。凝情定室。匿跡幽巖o 之境o獨步迦維o會 一 乘之旨o

-----------------------
34t.png
隨機化物。以中華之無質。 終期滿字。頻登雪嶺。更
蕁印度之員文o遠涉恆河。 獲竿珠。問道往遠。十有七

-----------------------
35t.png
載。備通釋典。利物篇心。以貞 勀於弘幅寺。翻譯聖教
觀十 九 年 二 月六 日。奉 耍文。凡 六 百 五 十 七 。引大

-----------------------
36t.png
海之法流。洗塵勞而不竭。 ﹣恆明。自非久植勝緣。固以
傅智燈之長燄。皎幽闇而 顯揚斯旨。所謂法相常住。

-----------------------
37t.png
齊三光之明。 ′ 御製眾經論序。照古騰今。
我皇幅臻。同二儀之固o伏見 理含金石之聲。文抱風雲

-----------------------
38t.png
之潤。冶輒以輕塵足岳。墬 記。
露添流。略舉大綱。以篇斯 冶素無才學。性不聰敏o

-----------------------
39t.png
內典諸文。殊未觀攬。所作論 褒揚讚述。憮躬自省。惡
序。鄙拙尢繁。忽見來書。 悚交丼。勞師等遠臻。溧

-----------------------
40t.png
以萹愧。 ′ 股若波羅蜜多心經。
貞觀廿二年八月三日內固o 沙門玄奘奉 詔譯。

-----------------------
41t.png
觀自在菩薩。行深般若波 度 一 切苦厄。舍利子。色不
羅蜜多時。照見五蘊皆空。 異空o空不異色o色即是空。

-----------------------
42t.png
空即是色。受想行識。亦復 生不滅。不垢不淨。不埋不減。
如是。舍利子。是諸法空相o不 是故空中無色。無受想行

-----------------------
43t.png
識。無眼耳异舌身意。無 至無意識界。無無明。亦無
色聲香味觸法。無眼界。乃 無明盡。乃至無老死。亦無

-----------------------
44t.png
老死 盡。無苦集滅道。無智 埋。依般若波羅蜜多故。心
亦無得。以無所得故。菩提薩 無睪礙。無睾礙故。無有恐

-----------------------
45t.png
怖。遠離顛倒夢想o究竟 羅蜜多故。得阿褥多羅三
涅槃o一二世諸佛。依般若波 貘三菩提o故知。般若波羅

-----------------------
46t.png
蜜多o是大砷唲。是大明唲o是 一 切苦。真實不虛。故說般若
無上唲o是無等等唲o能除 波羅蜜多唲。即說唲弓

-----------------------
47t.png
揭諦揭諦 般羅揭諦 般若多心經
諉提莎婆呵 般羅佾揭諦 太子太傅﹒偷書左僕射﹒燕國公﹒

-----------------------
48t.png
于志寧。 醴部尚書˙高陽縣開國男˙許
中書令‧南陽縣開國男‧來濟。 敬宗。

-----------------------
49t.png
守黃門侍郎﹒秉左庶子˙薛元超o 府等奉 勀潤色。 ‵
守中 書侍郎˙秉右 庶 子˙李義 咸享 一二 年十 二 月 八 曰o京城 法侶

-----------------------
50t.png
建立。 武騎尉‧朱靜藏鐫字
文林郎‧諸 葛砷力勒石。


STOP!:  # Stops the python program from parsing any further
-----------------------
51t.png
原色法帖選︱3 集字聖教序 東普 王羲之

昭和六0年一 月三O曰第一 版凳行 昭和六O年二月一 五曰第二刷凳行
原本H東京囤立博物館 題簽H村上三島 凳行者

凳行所H株式余社二玄社 束京都千代田匡神田神保町
… 電話O三(二六三︶六O五 一l三番 鄞便一 O一 振替東京四ˍ二八七八一

製版‧印刷H株式佘社精興社 本文用紙H三菱製紙株式金社 裟本H株式金社大紀折本工芸社
‥IF番帚"……‥ˍ‥N…]l鬻富 無斷輊載崔禁爹
