/home/dave/projects
├─┬ blueimp-file-upload@9.13.0
│ ├── blueimp-canvas-to-blob@3.4.0
│ ├── blueimp-load-image@2.8.0
│ └── blueimp-tmpl@3.5.0
├── blueimp-image-gallery@3.2.1
├─┬ drmonty-smartmenus@0.9.7
│ └── jquery@3.1.1
├── dynamic-rows@3.0.2
├─┬ dynamic-table@1.0.0
│ ├── clone@1.0.2
│ ├─┬ moment-timezone@0.5.7
│ │ └── moment@2.15.2
│ └── q@1.4.1
├── editable-table@1.0.3
├── fine-uploader@5.12.0-alpha
├── flexslider@2.6.3
├── flextree.js@1.0.0
├── free-jqgrid@4.13.4
├── jcarousel@0.3.4
├── jqdragme@1.0.0
├── jqtree@1.3.5
├── jquery-ui-dist@1.12.1
├── jquery.fancytree@2.19.0
├── jquery.lookingfor@0.0.8
├── jquery.slide@1.1.0
├── jstree@3.3.2
├── metismenu@2.5.2
└── pekeupload@2.1.1

